{
  "name": "ck-backend",
  "version": "1.0.0",
  "description": "CK Prediction Backend for Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "24.x"
  }
}
